<html>
<head>
    <title>Elder Runes</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        main {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        #table {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        .tableZone {
            flex: 1;
        }

        .card {
            width: 170px;
            height: 232px;
            border: 2px rgb(200, 0, 120) solid;
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 50, 170, 1);
        }
        .card img {
            width: 170px;
            height: 232px;
        }

        #deck .card:not(:first-child) {
            margin-top: -200px;
        }
        #discard .card:not(:first-child) {
            margin-top: -200px;
        }

        #deck .card img {
            display: none;
        }
        #currentCard .card {
            width: 342px;
            height: 465px;
        }
        #currentCard .card img {
            width: 342px;
            height: 465px;
        }
    </style>
</head>
<body>

<main>
    <h1>Elder Runes</h1>
    <button id="drawButton">Draw</button>
    <button onclick="window.localStorage.removeItem('glyph-deck-state');location.reload()">Reshuffle</button>
    <div id="table">
        <div id="deck" class="tableZone"></div>
        <div id="currentCard" class="tableZone"></div>
        <div id="discard" class="tableZone"></div>
    </div>

</main>
</body>
<script>
    function randomInt(max) {
      return Math.floor(Math.random() * Math.floor(max));
    }
    function shuffle(cardNames) {
        const unused = cardNames.slice(0);
        const shuffled = [];
        while(shuffled.length < cardNames.length) {
            const [randomCard] = unused.splice(randomInt(unused.length), 1);
            shuffled.push(randomCard);
        }
        return shuffled;
    }
    function createCard(name) {
        const card = document.createElement('div');
        card.className = "card";
        card.id = `card-${name}`;
        card.innerHTML = `<img src="img/${name}.jpg" />`;
        return card;
    }

    const setup = async () => {
        let state;
        if(window.localStorage.getItem('glyph-deck-state')) {
            state = JSON.parse(window.localStorage.getItem('glyph-deck-state'));
        } else {
            state = {
                deck: shuffle( await fetch("data-files/elder-runes.json").then(res => res.json()) ),
                selected: null,
                discard: []
            };
        }

        const deckPile = document.querySelector('#deck');
        const currentRegion = document.querySelector('#currentCard');
        const discardPile = document.querySelector('#discard');

        if(state.deck.length !== 0) {
            const deckCards = state.deck.map(createCard);
            deckCards.forEach(card => deckPile.appendChild(card));
        }
        if(state.selected) {
            const selectedCard = createCard(state.selected);
            currentRegion.appendChild(selectedCard);
        }
        if(state.discard.length !== 0) {
            const discardCards = state.discard.map(createCard);
            discardCards.forEach(card => discardPile.appendChild(card));
        }

        document.querySelector('#drawButton').onclick = () => {
            if(state.deck.length < 1) {
                return;
            }
            const drawn = state.deck.shift();
            const discarded = state.selected;

            //Updating the state
            state.selected = drawn;
            if(discarded) state.discard.push(discarded);
            window.localStorage.setItem('glyph-deck-state', JSON.stringify(state));

            //Updating the table
            const drawnCard = document.querySelector(`#card-${drawn}`);
            if(discarded) {
                const discardedCard = document.querySelector(`#card-${discarded}`);
                discardedCard.remove();
                discardPile.appendChild(discardedCard);
            }
            drawnCard.remove();
            currentRegion.appendChild(drawnCard);

        };
    };
    setup();
</script>
</html>