<html>
	<head>
		<title>Spellcasting Services Calculator</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<style>
			body {
				font-family: 'Roboto', sans-serif;
			}
			section {/*
				display: flex;
				justify-context: space-between; */
				margin-top: 1em;
				border-radius: 20px;
				padding: 0.75em;
				border: 2px purple solid;
				box-shadow: 10px 5px 5px rgba(0, 0, 255, 0.3);
				background-color: rgba(0, 0, 255, 0.15);
			}
			
			div {
				font-size: 1.1em;
			}
			
			div:first-child {
				margin-right: 1em;
				font-size: 1.4em;
				font-weight: bold;
			}
			
			main {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.result {
				border: 2px rgb(200, 200, 0) solid;
				box-shadow: 10px 5px 5px rgba(200, 200, 0, 0.3);
				background-color: rgba(255, 255, 120, 0.15);
			}
		</style>
	</head>
	<body>
	
		<main>
			<h1>How much money will it cost to cast...</h3>
			<section>
				<div>Spell Level</div>
				<label>Level of spell (1-9) <input id="spellLevel" type="number" min="1" max="9" value="1" /></label>
			</section>
			<section>
				<div>Consumed Components</div>
				<label>Component Cost <input id="consumed" type="number" value="0" />gp</label><br>
			</section>
			<section>
				<div>Non-consumed Components</div>
				<label>Component Cost <input id="nonconsumed" type="number" value="0" />gp</label><br>
			</section>
			<section class="result">
				<div>Total Cost</div>
				<div><span id="resultBox"></span>gp</div>
		</main>
	</body>
	<script>
		const spellLevelElement = document.querySelector('#spellLevel');
		const consumedCostElement = document.querySelector('#consumed');
		const nonconsumedCostElement = document.querySelector('#nonconsumed');
		const resultBox = document.querySelector('#resultBox');
		
		spellLevelElement.addEventListener('change', calculate);
		consumedCostElement.addEventListener('change', calculate);
		nonconsumedCostElement.addEventListener('change', calculate);
		
		function calculate() {
			const spellLevel = spellLevelElement.value;
			const consumed = consumedCostElement.value;
			const nonconsumed = nonconsumedCostElement.value;
			
			try {
				const cost = Math.pow(spellLevel, 2) * 10 + (consumed * 2) + (nonconsumed * 0.1);
				resultBox.innerText = cost;
			} catch(err) {
				resultBox.innerText = "?";
			}
		}
		
		calculate();
	</script>
</html>