<html>
<head>
    <title>Zoom Camera Excuses</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
			body {
				font-family: 'Roboto', sans-serif;
			}
			section {/*
				display: flex;
				justify-context: space-between; */
				margin-top: 1em;
				border: 2px purple solid;
				border-radius: 20px;
				padding: 0.75em;
				box-shadow: 10px 5px 5px rgba(0, 0, 255, 0.3);
				background-color: rgba(0, 0, 255, 0.15);
			}

			div {
				font-size: 1.1em;
			}

			div:first-child {
				margin-right: 1em;
				font-size: 1.4em;
				font-weight: bold;
			}

			main {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
			}

		</style>
</head>
<body>
<main>
    <h1>I'm sorry I can't switch my camera on right now...</h3>
        <section>
            <div>I'm <span id="zoom-verb"></span></div>
        </section>
        <section>
            <div id="zoom-subject"></div>
        </section>
        <section>
            <div id="zoom-explanation"></div>
        </section>
</main>

<script>

			const random = arr => arr[Math.floor(Math.random() * Math.floor(arr.length))];

			const doobery = async () => {
				const verbs = await fetch("data-files/verbs.json").then(res => res.json());
				const subjects = await fetch("data-files/subjects.json").then(res => res.json());
				const explanations = await fetch("data-files/explanations.json").then(res => res.json());


				document.querySelector('#zoom-verb').innerHTML = random(verbs);
				document.querySelector('#zoom-subject').innerHTML = random(subjects);
				document.querySelector('#zoom-explanation').innerHTML = random(explanations);
			};
			doobery();


		</script>
</body>
</html>